<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React Tutorial Demo</title>
    <!-- Not present in the tutorial. Just for basic styling. -->
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="bootstrap-theme.min.css" />
    <link rel="stylesheet" href="font-awesome.min.css" />
		<script src="jquery.min.js"></script>
		<script src="bootstrap.min.js"></script>
	
	
  <body>
  	<div id="mountNode"></div>
	<script>
		var maxellaToken = "ddd";
        var maxellaUserID = "ddd";
        var maxellaCompanyID = "ddd"; 
	</script>
    <script src="../bin/maxella-lib.js"></script>

  </body>
</html>
